.AddCommissionSchemeDialog__root{

    .rowList {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        .row-l1 {
            width: 70px;
        }
        .row-l2 {
            width: 100px;
            .ant-input-number-group-wrapper {
                width: 80px;
            }
        }
        .row-l3 {
            width: 600px;
            display: flex;
            justify-content: flex-start;
            margin-left: 10px;
            margin-right: 10px;
            height: 30px;
            background-color: #f7f7f7;
            .row-l3-li {
                width: 150px;
                .ant-row {
                    background-color: #FFFFFF;
                    justify-content: space-between;
                    .ant-col {
                        // width: 100%;
                    }
                    .ant-input-number-group-wrapper {
                        width: 75px;
                    }
                    
                }
            }
        }
        .row-l4 {
            width: 100px;
            .ant-input-number-group-wrapper {
                width: 80px;
            }
        }
        .row-l5 {
            width: 100px;
            .ant-input-number-group-wrapper {
                width: 80px;
            }
        }
    }
    
}