.state__root {
  span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 6px;
  }
  .orange {
    background-color: #fa9841;
  }
  .green {
    background-color: #76dfbe;
  }
  .grey {
    background-color: #d9d9d9;
  }
  .red {
    background-color: #f56f6a;
  }
  .yellow {
    background-color: #ffd247;
  }
}
