.TravelModel__root {
  margin-top: 20px;
  .rad-btn {
    height: 29px;
    padding: 6px 21px;
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
  }
  .time-name {
    padding-right: 15px;
  }
  .title {
    padding: 5px 0 10px;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    color: #aeb0b8;
    line-height: 17px;
  }
}
