.centermsg-root{
    margin: 20px 0 0 20px;
    padding: 20px 20px 0;
    background-color: #FFFFFF;
    .add-contacts-search{
        text-align: left;
    }
    .add-contacts-btn{
        text-align: right;
    }
}