.Itinerary__root {
  .content {
    background-color: #fff;
    padding: '24px 16px 0';
    min-width: 100%;
    min-height: 500px;
    border-radius: 10px;
    border: 1px solid #f4f4f4;
    display: flex;
    flex-direction: column;
    .body {
      flex: 1;
      padding: 20px;
      .dataItem {
        margin-left: 20px;
        .title {
          font-size: 14px;
          font-weight: 500;
          color: #676767;
          margin-right: 15px;
          // margin: 0 14px;
        }
      }
      
    }
    .footer {
      height: 40px;
    }

  }
  .must {
    color: red;
    font-size: 14px;
    margin: 0 10px;
  }
  
}
.mapView {
  width: 100%;
  height: 100%;
  height: 500px;
  border-radius: 10px;
  line-height: 500px;
  text-align: center;
  background-color: #f4f4f4;
}
