.upload-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .icon {
    width: 30px;
    height: 30px;
    background: #e1e1e1;
    border-radius: 30px;
    line-height: 30px;
    font-size: 22px;
    color: #9b9b9b;
  }
  .addImgTxt {
    margin: 8px 0;
  }
  .require {
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: #dadada;
  }
}
.productItem {
  display: flex;
  flex-direction: row;
  .QRimg {
    margin-left: 10px;
    width: 80px;
  }
}