.config__root {
  .middle {
    // width: 1280px;
    height: 500px;
    border: 1px solid black;
    overflow: hidden;
  }
  .top {
    margin-top: 30px;
  }
  .topOne {
    margin-left: 20px;
  }
  .mid {
    margin-top: 30px;
    display: flex;
    div {
      flex: 1;
      text-align: center;
    }
  }
  .guanxi {
    margin-top: 25px;
  }
  .bDer {
    display: inline-block;
    width: 50px;
    height: 30px;
  }
  .ssji {
    margin-top: 10px;
  }
}
