.CenterPutOnRequest__root {
  margin: 20px;
  padding: 20px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);
  h4 {
    font-size: 18px;
    font-weight: 500;
    color: #252b3a;
    line-height: 25px;
  }
  .info {
    .one-info {
      display: flex;
    }
  }
}
