.review__root {
  background-color: #ffffff;
  height: 800px;
  display: flex;
  flex-direction: column;
  .details-header {
    .header-title {
      display: inline-block;
      margin: 20px 16px 20px 40px;
      font-size: 24px;
      font-weight: bold;
    }
  }
  .content {
    display: flex;
    margin: 0 40px;
    // width: 1000px;
    height: 400px;
    border: 1px solid #999;
    border-radius: 10px;
    overflow: hidden;
    .left {
      // float: left;
      flex: 2;
      width: 680px;
      height: 400px;
      border-right: 1px solid #333;
    }
    .right {
      // float: right;
      flex: 1;
    }
    .left,
    .right {
      div {
        margin: 20px;
        span {
          display: inline-block;
          &:first-child {
            width: 100px;
            text-align: right;
            margin-right: 20px;
            color: #555659;
          }
        }
      }
    }
  }
}
