.details__root {
  font-family: Microsoft YaHei;
  background-color: #ffffff;
  // height: 500px;
  padding-top: 20px;
  .details-title {
    margin-left: 30px;
    font-size: 18px;
  }
  .infor-con {
    margin-top: 20px;
    position: relative;
    margin-left: 30px;
    display: flex;
    div {
      flex: 1;
      // display: inline-block;
      &.infor-title {
        position: absolute;
        width: 310px;
        text-align: right;
        border: 1px solid #eeeeee;
        height: 88px;
      }
      &.infor {
        div {
          padding: 10px;
          border: 1px solid #eeeeee;
          text-align: center;
          display: block;
          // width: 140px;
        }
      }
    }
    .infor-spe {
      // width: 100px !important;
      margin-left: 310px;
    }
  }
  .states-con {
    display: flex;
    height: 100px;
    background-color: #eeeeee;
    margin: 0px 30px 7px;
    line-height: 100px;
    // position: relative;
    .order-sta {
      display: inline-block;
      margin: 0px 10px 0 50px;
      width: 100px;
      color: #666666;
    }
    .order-state {
      font-size: 18px;
      color: #333333;
      font-weight: bold;
    }
    .order-time {
      display: none;
    }
    .order-fx {
      display: inline-block;
      width: 80px;
      height: 30px;
      line-height: 30px;
      background-color: #999999;
      border-radius: 20px;
      text-align: center;
      margin-left: 10px;
      margin-top: 35px;
    }
    .states-order,
    .states-order1,
    .states-order2,
    .states-order3 {
      flex: 1;
      // position: absolute;
      // top: 10px;
      display: inline-block;
      margin-left: 40px;
      height: 40px;
      line-height: 40px;
      margin-top: 10px;
      div {
        display: block;
        &:first-child {
          font-size: 16px;
        }
        &:last-child {
          font-size: 12px;
        }
      }
    }
    .states-order1 {
      right: 330px;
    }
    .states-order2 {
      right: 150px;
    }
    .states-order3 {
      right: 50px;
    }
  }
  .bottom {
    margin-left: 40px;
    .paymentDetail {
      font-weight: bold;
    }
    .tableStyle {
      width: 1000px;
      border: 1px solid #ccc;
      td {
        border: 1px solid #ccc;
        text-align: center;
      }
      td.paymentWays {
        padding: 20px;
        text-align: left;
      }
    }
  }
}
