.ReleaseProduct__root {
  padding: 20px;

  .btnView {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    margin-left: 100px;
    margin-bottom: 40px;
    justify-content: space-between;
    .item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
    .draftBtn {
      width: 120px;
      height: 32px;
      border-radius: 2px;
      line-height: 32px;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      color: #575d6c;
      border: 1px solid #aeb0b8;
    }
    .nextBtn {
      width: 120px;
      height: 32px;
      background: #5d7ce0;
      border-radius: 2px;
      line-height: 32px;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      color: #fff;
      margin-right: 20px;
    }
    .prev {
      font-size: 14px;
      font-weight: 400;
      color: #252b3a;
      background: #fff;
      border: 1px solid #aeb0b8;
    }
  }

  .steps-action {
    margin-top: 24px;
  }
}
