.MapComp__root {
  position: relative;
  width: 500px;
  height: 500px;

  .map {
    width: 500px;
    height: 500px;
  }

  .map-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
  }
}
