.LimitRefundTime__root {
  display: flex;
  flex-direction: row;
  align-items: center;
  .label {
    font-size: 14px;
    color: #676767;
    margin-right: 10px;
  }
  .text {
    color: #676767;
    font-size: 14px;
  }
  .inputNumber {
    margin: 0 10px;
  }
}
