.CenterPutOnRequestShow__root {
  margin: 20px;
  padding: 20px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);
  h4 {
    font-size: 18px;
    font-weight: 500;
    color: #252b3a;
    line-height: 25px;
  }
  .info {
    border: 1px solid #aeb0b8;
    font-size: 12px;
    font-weight: 400;
    color: #8a8e99;
    line-height: 30px;
    padding: 20px 12px;
    .one-info {
      display: flex;
      .canal {
        padding-right: 500px;
      }
    }
  }

  .box {
    display: flex;
    border: 1px solid #aeb0b8;
    font-size: 12px;
    font-weight: 400;
    color: #8a8e99;
    line-height: 30px;
    .left {
      padding: 20px 12px;
      flex: 3;
      border-right: 1px solid #aeb0b8;
      .manual {
        display: flex;
        .manual-right {
          padding-left: 16px;
          .amount {
            display: flex;
            div {
              padding-right: 19px;
            }
          }
          .amount-text {
            opacity: 0.5;
            font-size: 10px;
            font-weight: Italic;
            color: #555659;
            line-height: 0px;
            font-style: oblique;
          }
        }
      }
    }
    .right {
      padding: 20px 12px;
      flex: 1;

      .btn {
        margin-top: 60px;
        color: #fff;
        button {
          background: #3f79f7;
          border: 0;
        }
      }
    }
  }
}
