@import 'antd/dist/antd.less';
@import './themes.less';
.page-root {
  padding: 10px 10px;
}

.table-from-label {
  text-align: right;
  margin-top: 4px;
}

// modal confirm 底部按钮
.ant-modal-confirm-confirm {
  width: 512px !important;
  .ant-modal-body {
    padding: 48px 72px !important;
    .ant-modal-confirm-body {
      .anticon {
        width: 100%;
        margin-right: 0;
        svg {
          width: 56px;
          height: 56px;
        }
      }
      .ant-modal-confirm-title {
        width: 100%;
        margin: 0;
        padding: 16px 0 8px 0 !important;
        font-size: 24px;
        color: #252b3a;
        text-align: center;
      }
      .ant-modal-confirm-content {
        margin-bottom: 32px;
        margin-left: 0 !important;
        text-align: center;
        color: #8a8e99;
        padding: 0px 14px;
      }
    }
    .ant-modal-confirm-btns {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      .ant-btn {
        width: 176px;
        padding: 10px 32px;
        font-size: 14px;
        line-height: 20px;
        height: 40px;
        margin: 0px;
        box-sizing: border-box;
        color: @primary-color;
        border: 1px solid @primary-color;
      }
      .ant-btn-primary {
        color: #ffffff;
      }
    }
  }
}
.ant-radio-group-outline {
  .ant-radio-button-wrapper-checked {
    position: relative;
    padding: 0px 21px;
    &::after {
      content: '';
      width: 20px;
      height: 20px;
      border-top: 20px solid #8aa4ed;
      border-left: 20px solid transparent;
      top: 0px;
      right: 0;
      position: absolute;
    }
  }
}
// 面包屑、
.ant-breadcrumb {
  .ant-breadcrumb-link  {
    a{

      color: #5f7ce0 ;
    }
  }

}
.ant-breadcrumb > span:last-child{
  color:#575D6C !important ;
}
//列表下划线样式
.table-con-underline {
  text-decoration: underline;
  color: #5d7ce0;
  cursor: pointer;
}

//操作按钮样式
.operation {
  color: #526ecc;
  cursor: pointer;
}
