


@primary-color: #5e7ce0;
@default-color: #e9edfa;
@text-color: #5e7ce0;

// @success-color: red; // 成功色
// @warning-color: red; // 警告色
// @error-color: red; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #575d6c; // 标题色
@text-color: #252b3a; // 主文本色

// @highlight-color: @red-5;
@normal-color: #d9d9d9;
@white: #000000;
@black: #ffffff;


// // Layout
@layout-body-background: #FFFFFF;
@layout-header-background: #526ECC;
@layout-header-height: 82px;
@layout-header-padding: 0 20px;
@layout-header-color: #FFFFFF;
// @layout-footer-padding: 24px 50px;
// @layout-footer-background: @layout-body-background;
@layout-sider-background: #FFFFFF;
// @layout-trigger-height: 48px;
// @layout-trigger-background: #FFFFFF;
// @layout-trigger-color: #575D6C;
// @layout-zero-trigger-width: 36px;
// @layout-zero-trigger-height: 42px;
// // Layout light theme
// @layout-sider-background-light: #575D6C;
// @layout-trigger-background-light: #575D6C;
// @layout-trigger-color-light: @text-color;
// dark theme

// @menu-dark-color: @text-color-secondary-dark;
// @menu-dark-danger-color: @error-color;
@menu-dark-bg: #FFFFFF;
@menu-dark-arrow-color: #333333;
@menu-dark-inline-submenu-bg: #ffffff;
@menu-dark-highlight-color:@primary-color;
@menu-dark-item-active-bg: @default-color;
// @menu-dark-item-active-danger-bg: @error-color;
// @menu-dark-selected-item-icon-color: @white;
// @menu-dark-selected-item-text-color: @white;
// @menu-dark-item-hover-bg: transparent;