.DetailPageInfo__root {
  background: #fff;
  padding: 20px;
  h4 {
    font-size: 18px;
    font-weight: 500;
    color: #252b3a;
    line-height: 25px;
  }
  .info {
    border: 1px solid #aeb0b8;
    .item-name {
      font-size: 16px;
      font-weight: 500;
      color: #252b3a;
      line-height: 36px;
    }
    .title {
      font-size: 12px;
      font-weight: 400;
      color: #8a8e99;
      line-height: 30px;
    }
    .item {
      border-bottom: 1px solid #aeb0b8;
      padding: 22px 38px 20px;
    }
    .end {
      padding: 22px 38px 20px;
    }
  }
}
