.ManageEdit__root {
    padding: 20px;
  
    .btnView {
      display: flex;
      flex-direction: row;
      margin-top: 60px;
      margin-left: 100px;
      margin-bottom: 40px;
      justify-content: space-between;
      .item {
        display: flex;
        flex-direction: row;
      }
      .draftBtn {
        width: 150px;
        height: 49px;
        background: #ced6f1;
        border-radius: 3px;
        line-height: 49px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        color: #526ecc;
      }
      .nextBtn {
        width: 150px;
        height: 49px;
        background: #526ecc;
        border-radius: 3px;
        line-height: 49px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        margin-right: 36px;
      }
      .prev {
        font-size: 14px;
        font-weight: 600;
        color: #526ecc;
        background: #ced6f1;
      }
    }
    
    .steps-action {
      margin-top: 24px;
    }
    
  }
  
  
  