.class__root {
  font-family: Microsoft YaHei;
  padding-bottom: 20px;
  .class-btn {
    margin-left: 584px;
    margin-bottom: 20px;
  }
  .class-list {
    border: 1px solid #999999;
    width: 700px;
    font-size: 16px;
    margin-bottom: 20px;
    .list-title {
      border-bottom: 1px solid #999999;
      height: 50px;
      line-height: 50px;
      span {
        display: inline-block;
        &:first-child {
          margin-left: 20px;
        }
        &:last-child {
          margin-left: 400px;
        }
      }
    }
    .list-tree {
      padding-top: 20px;
      width: 300px;
      height: 420px;
    }
  }
  .class-bottom {
    button {
      &:first-child {
        margin-left: 220px;
      }
      &:last-child {
        margin-left: 100px;
      }
    }
  }
}
