.sales__root {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  .sales-header {
    span {
      display: inline-block;
      margin: 20px 16px 20px 0;
      font-size: 24px;
      font-weight: bold;
    }
  }
  .sales-tabs {
    .ant-tabs-nav {
      margin-left: 40px;
    }
  }
}
