.message__root {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  .message-header {
    .header-title {
      display: inline-block;
      margin: 20px 16px 20px 40px;
      font-size: 24px;
      font-weight: bold;
    }
  }
}
