.BaseInfo__root {
  padding: 45px 20px;
  background: #fff;
  h4 {
    font-size: 18px;
    font-weight: 500;
    color: #252b3a;
    line-height: 25px;
  }
  .my-info {
    width: 1450px;
    // padding: 20px 12px;
    display: flex;
    border: 1px solid #aeb0b8;
    font-size: 12px;
    font-weight: 400;
    color: #8a8e99;
    line-height: 30px;
    .left {
      padding: 20px 12px;
      flex: 3;
      border-right: 1px solid #aeb0b8;
    }
    .right {
      padding: 20px 12px;
      flex: 1;
    }
  }
}
