.infor__root {
  margin-top: 20px;
  position: relative;
  margin-left: 30px;
  div {
    display: inline-block;
    &.infor-title {
      position: absolute;
      width: 310px;
      text-align: right;
      border: 1px solid #eeeeee;
      height: 88px;
    }
    &.infor {
      div {
        padding: 10px;
        border: 1px solid #eeeeee;
        text-align: center;
        display: block;
        width: 140px;
      }
    }
  }
  .infor-spe {
    // width: 100px !important;
    margin-left: 310px;
  }
}
