.channel-list{
    margin-left: 40px;
}
h1{
    width: 96px;
    height: 80px;
    font-size: 24px;
    font-family: Microsoft YaHei, Microsoft YaHei-Bold;
    font-weight: Bold;
    text-align: left;
    color: #555659;
    line-height: 80px;
}
.person-table{
    width: 1213px;
    height: 700px;
    border: 1px solid #a1a9bc;
}
.person-button{
    width: 100px;
    height: 30px;
    font-family: Microsoft YaHei, Microsoft YaHei-Normal;
    font-weight: Normal;
    text-align: center;
    color: #ffffff;
    line-height: 20px;
    margin-bottom: 41px;
}
.page{
    text-align: right;
}