.financial__root {
  padding-top: 20px;
  .financial-header {
    span {
      display: inline-block;
      margin: 20px 16px 20px 20px;
      font-size: 24px;
      font-weight: bold;
    }
  }
  .financial-tabs {
    margin-left: 40px;
    .ant-tabs-nav {
      margin-left: 40px;
    }
  }
}
