.sales__root {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  .sales-header {
    .header-title {
      display: inline-block;
      margin: 20px 16px 20px 40px;
      font-size: 24px;
      font-weight: bold;
    }
  }
  .sales-tabs {
    margin: 0 0 20px 40px;
  }
}
