/*
 * @Description: 
 * @LastEditTime: 2022-01-10 13:43:25
 */
 .BasicInfo__root {
    border: 1px solid #e3e3e3;
    .basic-l {
      padding: 20px;
      border-right: 1px solid #e3e3e3;
    }
    .basic-r {
      padding: 20px;
    }
  }
  