.survey-content {
  .charts {
    float: left;
  }
  .des {
    // float: left;
    // margin-left: 0px;
    // border: 1px solid #999;
    // width: 400px;
    // height: 400px;
    // div {
    //   margin: 20px;
    // }
    .gutter-row {
      padding: 6px;
    }
    .colors {
      color: #999;
    }
  }
}
