.Contactschat__root{
    margin-left: 5px;
    padding-top: 5px;
    background-color: #FFFFFF;
    .contactschat-sider{
        height: calc( 100vh - 90px);
    }
    .contactschat-content{
        height: calc( 100vh - 90px);
        display: flex;
        flex-direction: column;
        .contactschat-content-top{
            flex: 1;
            width: 100%;
            overflow-y: scroll;
        }
        .contactschat-content-bottom{
            height: 245px;
            background: chartreuse;
            border-top: 1px solid #d6dce0;
        }
    }
}