.StepView_root {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 10px 0;
  z-index: 1;
  min-width: 500px;
  width: 50%;
  .line {
    position: absolute;
    width: 100%;
    border: 1px dashed #526ecc;
    top: 50%;
    z-index: -1;
  }
  .item {
    font-size: 14px;
    color: #b1b1b1;
    font-weight: 500;
    // padding: 15px 20px;
    min-width: 115px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 33px;
    background: #f3f6f8;
    border: 1px solid #d8d8d8;
  }
  .item-selected {
    background-color: #526ecc;
    border: none;
    color: #fff;
  }
}
.steps-content {
  min-height: 200px;
  margin-top: 16px;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 10px;
  .title {
    font-size: 16px;
    color: #292929;
    line-height: 22px;
    padding-left: 17px;
    padding-top: 15px;
    padding-bottom: 40px;
  }
  .baseInfo {
    display: flex;
    flex-direction: row;
    .item {
      flex: 1;
    }
  }
}
