.order__root {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  .order-header {
    .header-title {
      display: inline-block;
      margin: 20px 16px 20px 40px;
      font-size: 24px;
      font-weight: bold;
    }
    .header-btn {
      display: inline-block;
      margin-left: 30px;
      background-color: #666666;
      color: #ffffff;
      padding: 10px;
      border-radius: 20px;
      span {
        &:last-child {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
  .order-tabs {
    margin: 0 0 20px 40px;
  }
}
