.TemplateItem__root {
  position: relative;
  width: calc(375px / 1.5);
  height: calc(660px / 1.5);
  background: #cccccc;
  margin-left: 12px;
  margin-top: 20px;

  &:hover {
    .btn-div {
      display: flex;
    }
  }
  .btn-div {
    display: none;
  }

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  p {
    width: 100%;
  }
  .btn-div {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    // display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 16px;
    background: rgba(0, 0, 0, 0.4);
    .btn-num {
      display: flex;
      flex-direction: column;
    }
  }
  .btn {
    border-radius: 50%;
    padding: 0;
    width: 40px;
    height: 40px;
    margin-bottom: 24px;
  }
  .img {
    width: 24px;
    height: 24px;
    padding: 3px;
  }
  .bg-name {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -52px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #8a8e99;
    line-height: 20px;
    background: #fff;
    padding: 16px 0;
  }
  .wring-modal {
    text-align: center;
  }
}
