.list__root {
  font-family: Microsoft YaHei;
  .list-form {
    .table-from-label {
      text-align: center;
      margin-left: -20px;
    }
  }
  .sales {
    display: flex;
    width: 70%;
    border: 1px solid rgba(102, 102, 102, 0.3);
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 25px;
    color: #555659;
    div {
      flex: 1;
      div {
        &:first-child {
          font-size: 14px;
          margin-bottom: 10px;
        }
        &:last-child {
          span {
            &:first-child {
              font-size: 25px;
            }
            &:last-child {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
